src/Skat.KawkaProject.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Skat.KawkaProject.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="Skat.KawkaProject.UI.Views.MainWindow"
        Width="520" Height="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="Skat.KawkaProject.UI">

    <Design.DataContext>
        <vm:SendMessageViewModel />
    </Design.DataContext>
    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
        <StackPanel Margin="0,0,0,20">
            <TextBlock Text="The Kawka Project" />
        </StackPanel>
        
        <StackPanel Margin="0,0,0,20">
            <TextBlock>Kafka Server:</TextBlock>
            <TextBox Text="{Binding KafkaServer}" HorizontalAlignment="Left" Width="500" />

            <TextBlock>Topic: </TextBlock>
            <TextBox Text="{Binding TopicName}" HorizontalAlignment="Left" Width="300" />

            <TextBlock>Message:</TextBlock>
            <TextBox Text="{Binding Message}" HorizontalAlignment="Left" Height="100" Width="300" />

            <Button Name="SendMessageButton" Click="SendMessageButton_OnClick">Send Message</Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="{Binding ReturnMessage}"></TextBlock>
        </StackPanel>
    </StackPanel>

</Window>